#release configuration
#Wed Sep 23 13:01:50 CEST 2020
project.rel.amadeuszx.petclinic\:pet-clinic-data=0.0.1
scm.commentPrefix=[maven-release-plugin] 
project.rel.amadeuszx.petclinic\:spring-pet-clinic=0.0.1
pushChanges=true
project.scm.amadeuszx.petclinic\:pet-clinic-data.empty=true
project.rel.amadeuszx.petclinic\:pet-clinic-web=0.0.1
scm.tag=spring-pet-clinic-0.0.1
project.dev.amadeuszx.petclinic\:pet-clinic-web=0.0.2-SNAPSHOT
remoteTagging=true
project.dev.amadeuszx.petclinic\:pet-clinic-data=0.0.2-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:ssh\://git@github.com/spring-projects/spring-boot.git/spring-pet-clinic
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.scm.amadeuszx.petclinic\:pet-clinic-web.empty=true
project.dev.amadeuszx.petclinic\:spring-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.amadeuszx.petclinic\:spring-pet-clinic.empty=true
completedPhase=run-preparation-goals
